$fg                 : #D3C6AA
li
    padding: 10px 0 10px 0
    list-style: none
a.list-link, a.list-link:visited
    color: inherit
    text-decoration: none
a.list-link:hover
    filter: brightness(85%)